<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CV</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Niklas</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Etusivu</a></li>
          <li><a href="about.html">Profiili</a></li>
          <li><a class="active" href="resume.html">CV</a></li>
          <li><a href="services.html">Harrastukset</a></li>
          <li><a href="contact.html">Yhteystiedot</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>CV</h2>
          <p>Tämä sivu sisältää minun CV:n</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Tavoite</h3>
            <div class="resume-item pb-0">
              <p><em>Tavoitteeni on saada työpaikka josta pidän, ja jossa on ihmisiä joiden kanssa tulen toimeen ja saamme eniten aikaiseksi. Tavoitteeni on myös parantaa taitojani työntekijänä ja työtoverina. Haluan löytää paikan josta todella pidän ja jossa voin tehdä työtä mistä pidän. Haluan myös parantaa työhöni liittyviä taitoja.</em></p>
              <p>
              </p>
            </div>

            <h3 class="resume-title">Taidot ja kyvyt</h3>
            <div class="resume-item">
              <p><em>Minulla on monia hyödyllisiä taitoja ja kykyjä.
                 Osaan keskustella ja tulla päätökseen työtovereideni kanssa. Osaan olla myös reipas ja ahkera.
                  Minulla on aina halu oppia uutta ja rakastan kokeilla uusia asioita töissä.
                   Tykkään myös tavata uusia ihmisiä, etenkin jos he ovat kiinnostuneet samoista asioista kuin minä.
                    Osaan käyttää tietokonetta hyvin ja opettelen koodaamaan Savon ammattiopistossa.
                     Minulla on myös ensiapukortti ja hygienia-passi. Heikkouksiani ovat että en aina tule ihmisten kanssa heti toimeen ja että joskus saatan tylsistyä jos työ on todella rankkaa.<br>
                     
              </em></p>
            </div>
            <div class="resume-item">
              <h4>Työkokemus</h4>
              <p><em>Puutarhuri, Suonenjoen kaupunki. · Olin kaksi viikkoa Suonenjoen kaupungilla kesätöissä 2023 kesällä. · Opin siellä olemaan ahkera työntekijä ja opin paljon muuta.</em></p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Koulutus</h3>
            <div class="resume-item">
              <p>
                Ohjelmistokehittäjä, Kuopio, Savon ammattiopisto.
              </p>
            </div>
            </div>
          </div>
        </div>
    </div>


      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Niklas</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>